<!DOCTYPE html>
<html>
<head>
    <base href="/"/>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <title update-title>E-Troubleshooting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/app.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico"/>
    <!-- oauth from box, dropbox -->
    <script type="text/javascript">
        if (window.opener) {
            function closeWindow(token) {
                // First create the event
                var myEvent = new CustomEvent("OauthReturn", {
                    detail: {
                        access_token: access_token
                    }
                });

                // Trigger it!
                window.opener.dispatchEvent(myEvent);

                // close window
                window.close();
            }

            // Box.com OAuth return
            if (/\?state=(.*)&code=(.*)/.test(window.location.href)) {
                var access_token = /\?state=(.*)&code=(.*)/.exec(window.location.href)[2];
                closeWindow(access_token);
            }
            // Dropbox.com OAuth return
            else if (/\/#access_token=(.*)&token_type=bearer&uid=\d+/.test(window.location.href)) {
                var access_token = /\/#access_token=(.*)&token_type=bearer&uid=\d+/.exec(window.location.href)[1];
                closeWindow(access_token);
            }

        }
    </script>

    <style type="text/css">
        /*----------------------------------------
            Pre Loader Style
        ------------------------------------------*/
        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
        }

        #loader-wrapper #pre-loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #3498db;
            -webkit-animation: spin 2s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */

            animation: spin 2s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */

            z-index: 1001;
        }

        #loader-wrapper #pre-loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #e74c3c;
            -webkit-animation: spin 3s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */

            animation: spin 3s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        #loader-wrapper #pre-loader:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #f9c922;
            -webkit-animation: spin 1.5s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */

            animation: spin 1.5s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */

                -ms-transform: rotate(0deg);
                /* IE 9 */

                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */

                -ms-transform: rotate(360deg);
                /* IE 9 */

                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */

                -ms-transform: rotate(0deg);
                /* IE 9 */

                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */

                -ms-transform: rotate(360deg);
                /* IE 9 */

                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }

        #loader-wrapper .loader-section {
            position: fixed;
            top: 0;
            width: 51%;
            height: 100%;
            background: #ffffff;
            z-index: 1000;
            -webkit-transform: translateX(0);
            /* Chrome, Opera 15+, Safari 3.1+ */

            -ms-transform: translateX(0);
            /* IE 9 */

            transform: translateX(0);
            /* Firefox 16+, IE 10+, Opera */
        }

        #loader-wrapper .loader-section.section-left {
            left: 0;
        }

        #loader-wrapper .loader-section.section-right {
            right: 0;
        }

        /* Loaded */

        .loaded #pre-loader {
            display: none;
        }

        .loaded #loader-wrapper .loader-section.section-left {
            -webkit-transform: translateX(-100%);
            /* Chrome, Opera 15+, Safari 3.1+ */

            -ms-transform: translateX(-100%);
            /* IE 9 */

            transform: translateX(-100%);
            /* Firefox 16+, IE 10+, Opera */

            -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
            transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        }

        .loaded #loader-wrapper .loader-section.section-right {
            -webkit-transform: translateX(100%);
            /* Chrome, Opera 15+, Safari 3.1+ */

            -ms-transform: translateX(100%);
            /* IE 9 */

            transform: translateX(100%);
            /* Firefox 16+, IE 10+, Opera */

            -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
            transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        }

        .loaded #pre-loader {
            opacity: 0;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        .loaded #loader-wrapper {
            visibility: hidden;
            -webkit-transform: translateY(-100%);
            /* Chrome, Opera 15+, Safari 3.1+ */

            -ms-transform: translateY(-100%);
            /* IE 9 */

            transform: translateY(-100%);
            /* Firefox 16+, IE 10+, Opera */

            -webkit-transition: all 0.3s 1s ease-out;
            transition: all 0.3s 1s ease-out;
        }
    </style>
</head>

<body ng-controller="AppController" class="side_menu_active"
      stop-loader
      ng-class="{
        'side_menu_collapsed' : sideNavCollapsed,
        'side_menu_expanded' :  !sideNavCollapsed
      }"
      page-body-class>
<div id="loader-wrapper">
    <div id="pre-loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<ajax-loading></ajax-loading>
<toaster-container></toaster-container>
<ui-view></ui-view>

<script src="https://apis.google.com/js/client.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="bower_components/requirejs/require.js"
        data-main="javascripts/main"></script>
<!-- DO NOT DELETE -->
<script>
    // requirejs configuration
</script>
<!-- DO NOT DELETE -->
</body>
</html>
